html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section{
    min-height:500px;
    background-color: white;
    justify-content: space-around;
}

.hero{
    height: 100vh;
    background-color: #1c1d25;
    color: white;
    font-size: 40px;
}

.hero-text{
    margin-left: 40px;
    margin-bottom: 200px;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

footer{
    height: 500px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    font-size: 20px;
    justify-content: space-around;
}

a:hover{
    color:coral;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 50px;
    margin:0;
}

p{
    font-weight: 300;
    font-size: 25px;
    margin: 0;
}


.button{
    width: 250px;
    height: 45px;
    font-weight: 300;
    font-size: 20px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
   display: inline-block;
}

.button:hover{
    background-color: #ef744b;
}

.button:active{
    background-color: #a9a9a9;
    color: #808080;
}

.socials{
    padding-bottom: 200px;
}

.logo{
    height: 70px;
    margin-left: 20px;
}

.social{
    margin:20px;
}

.social-icon:hover{
    fill:coral;
}

.social-icon:active{
    fill:#a9a9a9;
}

.sub-section{
    display: flex;
    padding: 50px;
    justify-content: space-around;
}

.sub-section-two{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.headshot{
    width: 250px;
    height: 300px;
    border-radius: 150px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.auto-type{
    color:coral;
}

.card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(175, 175, 175);
}

.card-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width:1000px) {
    .card-container{
        display: flex;
        flex-wrap:wrap;
    }
}

.card-image{
    margin-top: 25px;
    margin-right: 250px;
    border-radius: 125px;
}

.subtext{
    font-size: 15px;
    font-weight: 300px;
}

hr{
    margin-left: 20px;
    margin-right: 20px;
}

.hamburger{
   display: none;
}

@media only screen and (max-width: 1000px){
    .hamburger{
        display:block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul{
        display: none;
        background-color: #2f313a;
        margin: 0px;
    }

    ul.show{
        display: block;
    }

    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2f313a;
    }

    .logo{
        display: none;
    }
}

.hamburger:focus{
    outline: 0;
}